---
http_interactions:
- request:
    method: get
    uri: https://api.themoviedb.org/3/movie/269149?api_key=fb6a1d3f38c3d97f67df6d141f936f29&language=en-US
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After
      Cache-Control:
      - public, max-age=28800
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Wed, 28 Feb 2018 19:23:34 GMT
      Etag:
      - W/"f9731b2c63194a5ee4bad52411829c08"
      Server:
      - openresty
      Vary:
      - Accept-Encoding
      X-Memc:
      - HIT
      X-Memc-Age:
      - '18092'
      X-Memc-Expires:
      - '10708'
      X-Memc-Key:
      - bf5dfc8c32621d5a6285ce3f0d183ee5
      X-Ratelimit-Limit:
      - '40'
      X-Ratelimit-Remaining:
      - '39'
      X-Ratelimit-Reset:
      - '1519845824'
      Content-Length:
      - '679'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '{"adult":false,"backdrop_path":"/mhdeE1yShHTaDbJVdWyTlzFvNkr.jpg","belongs_to_collection":null,"budget":150000000,"genres":[{"id":16,"name":"Animation"},{"id":12,"name":"Adventure"},{"id":10751,"name":"Family"},{"id":35,"name":"Comedy"}],"homepage":"http://movies.disney.com/zootopia","id":269149,"imdb_id":"tt2948356","original_language":"en","original_title":"Zootopia","overview":"Determined
        to prove herself, Officer Judy Hopps, the first bunny on Zootopia''s police
        force, jumps at the chance to crack her first case - even if it means partnering
        with scam-artist fox Nick Wilde to solve the mystery.","popularity":325.331527,"poster_path":"/sM33SANp9z6rXW8Itn7NnG1GOEs.jpg","production_companies":[{"name":"Walt
        Disney Pictures","id":2},{"name":"Walt Disney Animation Studios","id":6125}],"production_countries":[{"iso_3166_1":"US","name":"United
        States of America"}],"release_date":"2016-02-11","revenue":1023784195,"runtime":108,"spoken_languages":[{"iso_639_1":"en","name":"English"}],"status":"Released","tagline":"Welcome
        to the urban jungle.","title":"Zootopia","video":false,"vote_average":7.7,"vote_count":6314}'
    http_version: 
  recorded_at: Wed, 28 Feb 2018 19:23:34 GMT
recorded_with: VCR 4.0.0
